{
  "expo": {
    "name": "Todo",
    "slug": "Todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dribbble_shot_hd_4x.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sivakkumaran44.Todo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dribbble_shot_hd_4x.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sivakkumaran44.Todo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "e94184a7-c14e-4acf-be77-05ba315aca0b"
      }
    }
  }
}
